set -g mouse on

set -g status on
set -g status-position top
set -g status-justify left
set -g status-left "[#P] "
set -g status-right " %I:%M%p %F"

set -g set-titles on
set -g set-titles-string "[#H] #T"
