set -g mouse on
set -g mode-keys vi

set -g status on
set -g status-position top
set -g status-justify left
set -g status-left "[#P] "
set -g status-right " %F %I:%M%p"

set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}:#{pane_current_command}"

set -g set-titles on
set -g set-titles-string "[#H] #T"

bind-key -T prefix w choose-tree -Z
