set -g mouse on

set -g status on
set -g status-position top
set -g status-justify left
set -g status-left "[#P] "
set -g status-right ""

set -g automatic-rename on
set -g automatic-rename-format "#{pane_current_path}:#{pane_current_command}"

set -g set-titles on
set -g set-titles-string "[#H] #T"
